<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        // a.
        if (!("ghbdtn" in window)) {
            var a = 1;
        }
        alert(a);       // undefinded.

        // Символ "a" встречается в объекте window и выражение первых скобок возвращает True.
        // Во вторых скобках происходит отрицание и значение первых скобок меняется на False.
        // Но конструкция if выполняется при значении выражения !("a" in window) равном True.
        // Поэтому конструкция if не выполнится, а значит переменная var a = 1 объявлена не будет.
        // Если же поменять символ "a" например на "ghbdtn", тогда выражение примет знаение True,
        // переменная будет объявлена и произойдет присваивание. В таком случае браузер выдаст 1.


        // b.
        var b = function a(x) {
            x && a(--x);
        };
        alert(a);       // ReferenceError: a is not defined

        // В данном случае функция a(x) объявляется в переменной b, поэтому она находится вне области
        // видимости и обратиться к ней нельзя. Хотя b является функцией a и принимает ее 
        // имя (b.name = a).


        // c.
        function a(x) {
            return x * 2;
        }
        var a;
        alert(a);

        // Без передачи аргумента, а не вызывается, поэтому просто выводится информация, 
        // чем является a - она является функцией. 
        // При передачи числового аргумента, оно будет удваиваться.
        // При присваивании к var a какого либо значения, будет это значение. В таком случае
        // обратиться к функции a(х) будет невозможно. Поэтому функциям нежелательно давать имена  
        // переменных.
        // Почему alert(a) обращается к функции а не к переменной - потому что без заданного
        // значения, переменная является undefinded, ее по сути не существует. 


        // d.
        function b(x, y, a) {
            arguments[2] = 10;
            alert(a);
        }
        b(1, 2, 3);

        // Функция b принимает 3 аргумента, далее идет обращение к аргументу под индексом 2,
        // т.е. к аргументу а. Его значение перезаписывается и становится равным 10.
        // Поэтому браузер выведет значение 10.


        // e.*
        function a() {
            alert(this);
        }
        a.call(null);

        // В данном примере call вызывает функцию a, передавая ей пустой аргумент (можно сказать, что
        // без аргументов). В итоге данная функция выводит объект Window по умолчанию, 
        // так как без аргументов this обращается к window.
    </script>
</body>

</html>